set datafile separator ','
set terminal pngcairo size 1500,500 enhanced font 'Helvetica,36'
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Fraction of Reads'
set ytics .2
set xrange [0:300]
set output 'C:\Users\cadum\GusResearch\gus-automation\plotFigs\plots/6b.png'
set style line 1 linetype 1 linecolor "web-green" linewidth 6 dashtype 4
set style line 2 linetype 1 linecolor "orange" linewidth 6 dashtype 1
set style line 3 linetype 1 linecolor "blue" linewidth 6 dashtype 3
plot 'C:\Users\cadum\GusResearch\gus-automation\plotFigs\csvs\gryff\gryff-6b.csv' title 'Gryff' ls 1 with lines, \
'C:\Users\cadum\GusResearch\gus-automation\plotFigs\csvs\gus\gus-6b.csv' title 'Gus' ls 2 with lines, \
'C:\Users\cadum\GusResearch\gus-automation\plotFigs\csvs\epaxos\epaxos-6b.csv' title 'EPaxos' ls 3 with lines