set datafile separator ','
set terminal pngcairo size 1500,500 enhanced font 'Helvetica,36'
set key at graph 0.9, 0.725
set xlabel 'Latency (ms)'
set ylabel 'Fraction of Writes'
set ytics .2
set output 'plots/7b.png'
set style line 1 linetype 1 linecolor "web-green" linewidth 6 dashtype 4
set style line 2 linetype 1 linecolor "orange" linewidth 6 dashtype 1
set style line 3 linetype 1 linecolor "blue" linewidth 6 dashtype 3
plot 'csvs/gryff/gryff-7b.csv' title 'Gryff' ls 1 with lines, \
'csvs/gus/gus-7b.csv' title 'Gus' ls 2 with lines, \
'csvs/epaxos/epaxos-7b.csv' title 'EPaxos' ls 3 with lines